broker.url=ssl://localhost:61617
broker.username=admin
broker.password=admin

path.trustStore=C:\\Program Files\\Java\\apache-activemq-5.17.0\\conf\\client.ts
path.passwordTrustStore=changeit


camel.springboot.main-run-controller=true
